<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VibeCoding News - Noticias especializadas en programación asistida por IA. Mantente al día con las últimas tendencias, herramientas y avances en el desarrollo de software con inteligencia artificial.">
    <meta name="keywords" content="vibe coding, programación IA, desarrollo software, inteligencia artificial, coding, noticias tecnología">
    <meta name="author" content="VibeCoding News">
    <meta property="og:title" content="VibeCoding News - Noticias de Programación con IA">
    <meta property="og:description" content="El medio líder en noticias sobre programación asistida por IA">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vibecodingnews.com">
    <meta property="og:image" content="./assets/vibe-coding-logo.png">
    <title>VibeCoding News - Noticias de Programación con IA</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsMediaOrganization",
        "name": "VibeCoding News",
        "url": "https://vibecodingnews.com",
        "logo": "https://vibecodingnews.com/assets/vibe-coding-logo.png",
        "description": "Noticias especializadas en programación asistida por IA"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="./assets/vibe-coding-logo.png" alt="VibeCoding News" class="logo-img">
                    <span class="logo-text">VibeCoding<span class="logo-accent">News</span></span>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link active" data-section="home">Inicio</a>
                    <a href="#trends" class="nav-link" data-section="trends">Tendencias</a>
                    <a href="#interviews" class="nav-link" data-section="interviews">Entrevistas</a>
                    <a href="#tools" class="nav-link" data-section="tools">Herramientas</a>
                    <a href="#impact" class="nav-link" data-section="impact">Impacto</a>
                    <a href="#videos" class="nav-link" data-section="videos">Videos</a>
                    <a href="#about" class="nav-link" data-section="about">Nosotros</a>
                    <a href="#contact" class="nav-link" data-section="contact">Contacto</a>
                </div>
                
                <div class="nav-actions">
                    <button class="search-btn" id="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="lang-toggle" id="lang-toggle">ES</button>
                    <button class="nav-toggle" id="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Search Bar -->
        <div class="search-overlay" id="search-overlay">
            <div class="search-container">
                <input type="text" class="search-input" id="search-input" placeholder="Buscar artículos, categorías, autores...">
                <div class="search-filters">
                    <select class="filter-select" id="category-filter">
                        <option value="">Todas las categorías</option>
                        <option value="trends">Tendencias</option>
                        <option value="interviews">Entrevistas</option>
                        <option value="tools">Herramientas</option>
                        <option value="impact">Impacto</option>
                        <option value="analysis">Análisis</option>
                    </select>
                    <input type="date" class="filter-date" id="date-filter">
                    <button class="search-submit" id="search-submit">Buscar</button>
                </div>
                <button class="search-close" id="search-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <!-- Hero Carousel -->
            <div class="hero-carousel">
                <div class="carousel-container">
                    <div class="carousel-slide active">
                        <div class="slide-image">
                            <img src="./assets/hero-ai-coding.png" alt="IA revoluciona el desarrollo de software">
                        </div>
                        <div class="slide-content">
                            <span class="slide-category">Tendencias</span>
                            <h1 class="slide-title">La IA revoluciona el desarrollo de software: GitHub Copilot X supera las expectativas</h1>
                            <p class="slide-excerpt">Las nuevas funcionalidades de GitHub Copilot X están transformando la manera en que los desarrolladores escriben código, aumentando la productividad en un 40%.</p>
                            <div class="slide-meta">
                                <span class="slide-author">Por María González</span>
                                <span class="slide-date">15 Nov 2024</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-slide">
                        <div class="slide-image">
                            <img src="./assets/hero-cursor-ai.png" alt="Cursor AI Editor">
                        </div>
                        <div class="slide-content">
                            <span class="slide-category">Herramientas</span>
                            <h1 class="slide-title">Cursor AI se posiciona como el editor del futuro para programadores</h1>
                            <p class="slide-excerpt">El nuevo editor de código con IA integrada promete cambiar la experiencia de desarrollo con sugerencias contextuales avanzadas.</p>
                            <div class="slide-meta">
                                <span class="slide-author">Por Carlos Ruiz</span>
                                <span class="slide-date">14 Nov 2024</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-slide">
                        <div class="slide-image">
                            <img src="./assets/hero-future-programming.png" alt="Futuro de la programación">
                        </div>
                        <div class="slide-content">
                            <span class="slide-category">Análisis</span>
                            <h1 class="slide-title">¿Reemplazará la IA a los programadores? Expertos responden</h1>
                            <p class="slide-excerpt">Un análisis profundo sobre el futuro del desarrollo de software y el rol de los programadores en la era de la inteligencia artificial.</p>
                            <div class="slide-meta">
                                <span class="slide-author">Por Ana Torres</span>
                                <span class="slide-date">13 Nov 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-controls">
                    <button class="carousel-btn prev-btn" id="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn next-btn" id="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <div class="carousel-indicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                </div>
            </div>
            
            <!-- Latest News Grid -->
            <div class="news-grid">
                <div class="grid-header">
                    <h2>Últimas Noticias</h2>
                    <div class="grid-tabs">
                        <button class="tab-btn active" data-tab="all">Todas</button>
                        <button class="tab-btn" data-tab="trending">Trending</button>
                        <button class="tab-btn" data-tab="recent">Recientes</button>
                    </div>
                </div>
                
                <div class="news-cards" id="news-cards">
                    <!-- News cards will be populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- Categories Sections -->
        <section id="trends" class="section category-section">
            <div class="section-header">
                <h1>Tendencias y Avances</h1>
                <p>Las últimas innovaciones en programación asistida por IA</p>
            </div>
            <div class="category-content" id="trends-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>
        
        <section id="interviews" class="section category-section">
            <div class="section-header">
                <h1>Entrevistas y Casos de Éxito</h1>
                <p>Conversaciones con líderes de la industria</p>
            </div>
            <div class="category-content" id="interviews-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>
        
        <section id="tools" class="section category-section">
            <div class="section-header">
                <h1>Herramientas y Plataformas</h1>
                <p>Las mejores herramientas para Vibe Coding</p>
            </div>
            <div class="category-content" id="tools-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>
        
        <section id="impact" class="section category-section">
            <div class="section-header">
                <h1>Impacto Laboral y Educativo</h1>
                <p>Cómo la IA está transformando el mercado laboral</p>
            </div>
            <div class="category-content" id="impact-content">
                <!-- Content will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- Videos Section -->
        <section id="videos" class="section">
            <div class="section-header">
                <h1>Videos y Multimedia</h1>
                <p>Entrevistas, conferencias y demostraciones</p>
            </div>
            <div class="videos-grid" id="videos-grid">
                <!-- Videos will be populated by JavaScript -->
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="section">
            <div class="about-container">
                <div class="about-hero">
                    <h1>Sobre VibeCoding News</h1>
                    <p class="about-subtitle">El medio líder en noticias sobre programación asistida por inteligencia artificial</p>
                </div>
                
                <div class="about-content">
                    <div class="about-mission">
                        <h2>Nuestra Misión</h2>
                        <p>Informar de forma confiable y profesional sobre el impacto, presente y futuro del Vibe Coding en el mundo del desarrollo de software. Creemos en un futuro donde la inteligencia artificial y los desarrolladores trabajen en armonía para crear mejores soluciones tecnológicas.</p>
                    </div>
                    
                    <div class="about-vision">
                        <h2>Nuestra Visión</h2>
                        <p>Ser la fuente de referencia global para noticias, análisis y tendencias sobre programación asistida por IA, conectando a desarrolladores, empresas y entusiastas de la tecnología con la información más relevante y actualizada del sector.</p>
                    </div>
                    
                    <div class="about-team">
                        <h2>Nuestro Equipo</h2>
                        <div class="team-grid">
                            <div class="team-member">
                                <img src="./assets/team-maria.png" alt="María González" class="member-photo">
                                <h3>María González</h3>
                                <p class="member-role">Editora en Jefe</p>
                                <p class="member-bio">15+ años en periodismo tecnológico, especializada en IA y desarrollo de software.</p>
                            </div>
                            <div class="team-member">
                                <img src="./assets/team-carlos.png" alt="Carlos Ruiz" class="member-photo">
                                <h3>Carlos Ruiz</h3>
                                <p class="member-role">Editor Senior</p>
                                <p class="member-bio">Ex-desarrollador senior convertido en periodista especializado en herramientas de desarrollo.</p>
                            </div>
                            <div class="team-member">
                                <img src="./assets/team-ana.png" alt="Ana Torres" class="member-photo">
                                <h3>Ana Torres</h3>
                                <p class="member-role">Analista Principal</p>
                                <p class="member-bio">PhD en Ciencias de la Computación, experta en impacto de la IA en el mercado laboral.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-ethics">
                        <h2>Transparencia Editorial</h2>
                        <p>Nos comprometemos a mantener los más altos estándares de periodismo. Todas nuestras fuentes son verificadas, separamos claramente las noticias de las opiniones, y declaramos cualquier conflicto de interés. Nuestro compromiso es con la verdad y la precisión en el reporting tecnológico.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="contact-container">
                <div class="contact-header">
                    <h1>Contacto</h1>
                    <p>¿Tienes una noticia, sugerencia o quieres colaborar con nosotros?</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email Editorial</h3>
                                <p>redaccion@vibecodingnews.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-newspaper"></i>
                            <div>
                                <h3>Tips y Noticias</h3>
                                <p>tips@vibecodingnews.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <h3>Oficina Principal</h3>
                                <p>Av. Tecnología 123, Ciudad Digital<br>Madrid, España</p>
                            </div>
                        </div>
                        
                        <div class="contact-social">
                            <h3>Síguenos</h3>
                            <div class="social-links">
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="contact-name">Nombre *</label>
                            <input type="text" id="contact-name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Email *</label>
                            <input type="email" id="contact-email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-subject">Asunto *</label>
                            <select id="contact-subject" name="subject" required>
                                <option value="">Selecciona un asunto</option>
                                <option value="news-tip">Tip de noticia</option>
                                <option value="collaboration">Colaboración</option>
                                <option value="interview">Solicitud de entrevista</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Otro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Mensaje *</label>
                            <textarea id="contact-message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Newsletter Popup -->
    <div class="newsletter-popup" id="newsletter-popup">
        <div class="popup-content">
            <button class="popup-close" id="popup-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="popup-header">
                <h3>📧 Suscríbete a nuestro Newsletter</h3>
                <p>Recibe las últimas noticias de Vibe Coding directamente en tu email</p>
            </div>
            <form class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Tu email" required>
                <button type="submit">Suscribirse</button>
            </form>
            <p class="popup-privacy">No spam. Puedes desuscribirte en cualquier momento.</p>
        </div>
    </div>
    
    <!-- Article Modal -->
    <div class="article-modal" id="article-modal">
        <div class="modal-content">
            <button class="modal-close" id="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body" id="modal-body">
                <!-- Article content will be populated here -->
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="./assets/vibe-coding-logo.png" alt="VibeCoding News" class="footer-logo-img">
                    <span class="footer-logo-text">VibeCoding<span class="logo-accent">News</span></span>
                </div>
                <p class="footer-description">El medio líder en noticias sobre programación asistida por inteligencia artificial.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="#trends">Tendencias</a></li>
                    <li><a href="#interviews">Entrevistas</a></li>
                    <li><a href="#tools">Herramientas</a></li>
                    <li><a href="#impact">Impacto</a></li>
                    <li><a href="#videos">Videos</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#about">Sobre nosotros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de uso</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Suscríbete para recibir las últimas noticias</p>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Tu email">
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 VibeCoding News. Todos los derechos reservados.</p>
            <p>Hecho con ❤️ para la comunidad de desarrolladores</p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>